body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ff7171;
  width: 100%;
  height: 50px;
}

.navbar a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.section {
  background-image: linear-gradient(to right, #ffd4cf, #fff3b0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 50px);
  font-family: Arial, sans-serif;
}

.section img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

h2 {
  text-transform: uppercase;
  font-size: 48px;
  letter-spacing: 6px;
  font-weight: bold;
}

.section-text {
  width: 50%;
  padding: 100px;
  font-size: 16px;
}

.section-text button {
  margin-top: 30px;
  background-color: #ff7171;
  padding: 16px 80px;
  border: none;
  color: white;
  text-transform: capitalize;
}

.section2 {
  background-image: linear-gradient(to right, #ffd4cf, #fff3b0);
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  padding: 40px 100px;
}
.images-section {
  width: 50%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
}

.images-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic1 {
  grid-column: 2;
  grid-row: 1/3;
}

.pic2 {
  grid-column: 1;
  grid-row: 1;
}

.pic3 {
  grid-column: 1;
  grid-row: 2;
}

.text-section {
  padding: 10px;
  width: 500px;
  height: 50%;
  background-color: #ff7171;
  margin-top: 70px;
}
.text-section p {
  text-transform: uppercase;
}
.text-section h1 {
  color: black;
  text-align: left;
  text-transform: uppercase;
  font-size: 48px;
}

.click {
  margin-top: 5px;
  display: flex;
  gap: 5px;
}
.click img {
  width: 30px;
}
.click button {
  background-color: transparent;
  color: black;
  padding: 8px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }
  .navbar img {
    display: flex;
  }

  .navbar a {
    font-size: 12px;
  }
  .section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .section-text {
    padding: auto;
    text-align: center;
  }

  .section img {
    height: 50%;
    width: 90%;
  }

  h2 {
    font-size: 32px;
  }

  .section-text button {
    padding: 12px 90px;
  }
  .section2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .images-section {
    margin-top: 270px;
    width: 100%;
    grid-template-columns: 1fr;
  }

  .pic1,
  .pic2,
  .pic3 {
    grid-column: auto;
    grid-row: auto;
    margin-top: 0;
  }

  .text-section {
    align-items: center;
    width: 80%;
  }
  .text-section p {
    font-size: 12px;
  }
  .text-section h1 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .navbar a {
    font-size: 12px;
  }
  .navbar img {
    display: none;
  }
  .section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .section img {
    height: 40%;
    width: 80%;
  }
  .section-text {
    text-align: center;
    font-size: 14px;
  }

  h2 {
    font-size: 24px;
  }

  .section-text button {
    padding: 10px 60px;
  }
  .text-section h1 {
    font-size: 24px;
  }
  .section2 {
    padding-top: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .images-section {
    margin-top: -50px;
    width: 100%;
    grid-template-columns: auto;
  }

  .pic1,
  .pic2,
  .pic3 {
    grid-column: auto;
    grid-row: auto;
  }

  .text-section {
    align-items: center;
    width: 60%;
  }
  .text-section p {
    font-size: 10px;
  }
  .text-section h1 {
    font-size: 16px;
  }
}
